# SakuraGame

./: README.md  pom.xml
src/main/java/com/sakura/: SakuraApplication.java
src/main/java/com/sakura/config/: SakuraConfig.java
src/main/java/com/sakura/controller/: GameController.java  MainController.java  UserController.java
src/main/java/com/sakura/dto/: ResultDTO.java  UserDTO.java
src/main/java/com/sakura/entity/: GShopping.java  GType.java  GWish.java  Role.java  User.java  UserBuy.java  UserInfo.java  UserRole.java
src/main/java/com/sakura/mapper/: IGShoppingMapper.java  IGTypeMapper.java  IGWishMapper.java  IRoleMapper.java  IUserBuyMapper.java  IUserInfoMapper.java  IUserMapper.java  IUserRoleMapper.java
src/main/java/com/sakura/security/: GameUserDetailService.java  SecurityConfig.java
src/main/java/com/sakura/service/: GShoppingService.java  GTypeService.java  GWishService.java  IGShoppingService.java  IGTypeService.java  IGWishService.java  IRoleService.java  IUserBuyService.java  IUserInfoService.java  IUserRoleService.java  IUserService.java  RoleService.java  UserBuyService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/sakura/utils/: LabelHandle.java
src/main/resources/: application.yml
src/main/resources/public/: echarts.html  tinymce-vue.html
src/main/resources/static/css/: theme-chalk-2.15.7.css
src/main/resources/static/js/: tinymce_vue.js
src/main/resources/templates/: 403.html  error.html  index.html  login.html  test.html  test1.html
src/test/java/: MyTest.java
